{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/seed.ts", "src/migrate-sqlite-to-mongo.ts", "src/test-setup.ts", "tests/**/*"]
}
